{
  "name": "create-react-template",
  "bin": "generate.sh",
  "repository": "i-bar/create-react-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-push": "git stash save pre-push-stash && CI=true npm test || (git stash pop  && exit 1)",
      "post-push": "git stash pop "
    }
  }
}
